{
  "name": "react-mock-router",
  "version": "1.0.4",
  "description": "A mock router for testing React components that use React Router v. 4",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rimraf lib && babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkoeze/react-mock-router.git"
  },
  "author": "Robert Koeze <rkoeze@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkoeze/react-mock-router/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "rimraf": "^2.4.3"
  }
}
